#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/get_next_line.h
libft.h
.././inc/libft.h

.././inc/wolf3d.h
libft.h
.././inc/libft.h
get_next_line.h
.././inc/get_next_line.h
math.h
-
SDL2/SDL.h
-

.././libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-

/Users/bruteflow/c_projects/6_wolf3d/src/main.c
wolf3d.h
/Users/bruteflow/c_projects/6_wolf3d/src/wolf3d.h

/Users/bruteflow/c_projects/6_wolf3d/src/sdl_run.c

