gcc ./src/fdf_hello.c -I /usr/X11/include -g -L /usr/X11/lib -lmlx -framework OpenGL -framework AppKit


cmake_minimum_required(VERSION 3.5)
project(gnl)

file(GLOB SOURCES *.c)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Werror")

#set(SOURCE_FILES SOURCES)
file(GLOB SOURCES_LIB libft/*.c) # Создание статической библиотеки с именем libft
add_library(ft STATIC ${SOURCES_LIB}) # Линковка программы с библиотекой

include_directories("libft/includes/" "./")
add_executable(gnl ${SOURCES})
TARGET_LINK_LIBRARIES(gnl ft)

cmake_minimum_required(VERSION 3.6)
project(fdf)

set(LIB_PATH libft)

set(CMAKE_CXX_STANDARD 11)
set(UBUNTU_FLAGS " -lmlx -lXext -lX11")
set(MACOS_FLAGS "-lmlx -framework OpenGL -framework AppKit")
set(CMAKE_C_FLAGS ${MACOS_FLAGS})
set(SOURCE_FILES fdf_hello.c)
add_executable(fdf ${SOURCE_FILES})

file(GLOB SOURCES_LIB ${LIB_PATH}/*.c)
add_library(ft STATIC ${SOURCES_LIB}/)

target_link_libraries(fdf ft)



1,0xff345678  2,0xfxfffffx  3,0xffxfffffx  4  5  6  7  8  9  10  11  12  13  14 15  16  17  18  19